{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!!**/.next",
      "!!**/coverage",
      "!!**/src/db/generated",
      "!**/next-env.d.ts",
      "!**/src/components/ui",
      "!**/src/components/ai-elements",
      "!**/src/lib/utils.ts"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineEnding": "lf", "lineWidth": 120 },
  "linter": { "enabled": false },
  "assist": { "enabled": true, "actions": { "source": { "organizeImports": "on" } } },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSameLine": false
    }
  },
  "css": { "parser": { "tailwindDirectives": true } }
}
